#----------------- Build stage -----------------
FROM --platform=linux/amd64 python:3.12-slim AS builder
WORKDIR /build
COPY . .
  
# Install build dependencies
RUN apt-get update && apt-get install -y build-essential
RUN rm -rf /var/lib/apt/lists/*
  
# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
  
# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install -e .
  
#----------------- Production stage -----------------
FROM --platform=linux/amd64 python:3.12-slim AS production
WORKDIR /app
  
# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl
RUN rm -rf /var/lib/apt/lists/*
  
# Copy artifacts from build stage
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/policyengine_household_api /app/policyengine_household_api
  
# Copy default configuration
RUN mkdir -p /app/config
COPY ./config/default.yaml /app/config/default.yaml
  
# Copy startup script
COPY ./gcp/policyengine_household_api/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Drop root privileges in the runtime image.
RUN groupadd policyapi && \
    useradd --gid policyapi --create-home policyapi && \
    chown -R policyapi:policyapi /app /opt/venv
 
# Configure environment (runs as root by default)
ENV PATH="/opt/venv/bin:$PATH"
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl --fail --silent http://127.0.0.1:8080/liveness_check || exit 1

USER policyapi
 
CMD ["/app/start.sh"]
